<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OZ Invest</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            :root {
                --bg: #f3f4f6;
                --card: #ffffff;
                --primary: #4f46e5;
                --accent: #6366f1;
                --up: #00c073;
                --down: #ff3b30;
                --text-main: #111827;
                --text-sub: #6b7280;
            }
            body {
                font-family:
                    "Pretendard",
                    -apple-system,
                    sans-serif;
                background: var(--bg);
                color: var(--text-main);
                display: flex;
                justify-content: center;
                padding: 40px 20px;
                margin: 0;
            }
            .container {
                width: 440px;
                background: var(--card);
                padding: 0;
                border-radius: 32px;
                box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                position: relative;
            }

            /* 상단 네비게이션 바 */
            .nav-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 25px;
                border-bottom: 1px solid #f3f4f6;
            }
            .nav-bar h2 {
                margin: 0;
                font-size: 1.2rem;
                font-weight: 800;
                color: var(--primary);
            }
            .logout-btn {
                padding: 6px 12px;
                font-size: 0.85rem;
                background: #fee2e2;
                color: #ef4444;
                border-radius: 8px;
                cursor: pointer;
                font-weight: 600;
                border: none;
                transition: 0.2s;
            }
            .logout-btn:hover {
                background: #fecaca;
            }

            .content {
                padding: 30px;
            }

            /* 시세 표시창 */
            .price-hero {
                text-align: center;
                margin-bottom: 30px;
            }
            .price-hero span {
                font-size: 0.85rem;
                color: var(--text-sub);
                font-weight: 600;
            }
            .price-hero h1 {
                font-size: 3.5rem;
                margin: 10px 0;
                color: var(--text-main);
                font-weight: 900;
                letter-spacing: -2px;
            }

            /* 자산 정보 카드 섹션 */
            .asset-list {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-bottom: 30px;
            }
            .asset-card {
                background: #f9fafb;
                padding: 20px;
                border-radius: 20px;
                border: 1px solid #f3f4f6;
                transition: 0.2s;
            }
            .asset-card:hover {
                border-color: #e5e7eb;
            }
            .main-card {
                background: var(--primary);
                border: none;
            }

            .label {
                font-size: 0.85rem;
                color: var(--text-sub);
                margin-bottom: 8px;
                display: block;
                font-weight: 600;
            }
            .main-card .label {
                color: #e0e7ff;
            }

            .val {
                font-size: 1.3rem;
                font-weight: 700;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            .main-card .val {
                font-size: 2rem;
                color: #fff;
            }

            .profit-text {
                font-size: 1rem;
                font-weight: 600;
            }
            .up {
                color: var(--up);
            }
            .down {
                color: var(--down);
            }

            /* 하단 거래 입력창 */
            .trade-section {
                background: #f9fafb;
                padding: 25px;
                border-radius: 24px;
                border: 1px solid #f3f4f6;
            }
            .order-sum {
                text-align: right;
                font-size: 0.9rem;
                color: var(--text-sub);
                margin-bottom: 15px;
                font-weight: 500;
            }
            input[type="number"] {
                width: 100%;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 14px;
                border: 2px solid #e5e7eb;
                background: #fff;
                color: var(--text-main);
                font-size: 1.2rem;
                text-align: center;
                outline: none;
                box-sizing: border-box;
            }
            input:focus {
                border-color: var(--primary);
            }

            .btn-group {
                display: flex;
                gap: 12px;
            }
            .btn {
                flex: 1;
                padding: 18px;
                border-radius: 14px;
                border: none;
                font-weight: 800;
                cursor: pointer;
                font-size: 1.1rem;
                transition: 0.2s;
                color: white;
            }
            .btn-buy {
                background: var(--up);
                box-shadow: 0 4px 14px rgba(0, 192, 115, 0.3);
            }
            .btn-sell {
                background: var(--down);
                box-shadow: 0 4px 14px rgba(255, 59, 48, 0.3);
            }
            .btn:active {
                transform: scale(0.95);
            }

            /* 로그인 폼 전용 */
            .login-box {
                padding: 30px;
                text-align: center;
            }
            .login-box input {
                margin-bottom: 10px;
                border: 1px solid #e5e7eb;
            }

            #log {
                height: 60px;
                overflow-y: auto;
                font-size: 0.8rem;
                color: var(--text-sub);
                margin-top: 25px;
                border-top: 1px solid #f3f4f6;
                padding-top: 15px;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="nav" class="nav-bar hidden">
                <h2>OZ Invest</h2>
                <button class="logout-btn" onclick="logout()">로그아웃</button>
            </div>

            <div id="auth-ui" class="login-box">
                <h1
                    style="
                        color: var(--primary);
                        font-size: 2rem;
                        margin-bottom: 30px;
                    "
                >
                    OZ Invest
                </h1>
                <input
                    type="text"
                    id="username"
                    placeholder="아이디"
                    style="
                        width: 100%;
                        box-sizing: border-box;
                        padding: 15px;
                        border-radius: 12px;
                    "
                />
                <input
                    type="password"
                    id="password"
                    placeholder="비밀번호"
                    style="
                        width: 100%;
                        box-sizing: border-box;
                        padding: 15px;
                        border-radius: 12px;
                    "
                />
                <button
                    class="btn"
                    style="
                        background: var(--primary);
                        width: 100%;
                        margin-top: 10px;
                    "
                    onclick="auth('login')"
                >
                    로그인
                </button>
                <p
                    onclick="auth('register')"
                    style="
                        cursor: pointer;
                        font-size: 0.9rem;
                        color: var(--text-sub);
                        margin-top: 20px;
                    "
                >
                    계정이 없으신가요? <u>회원가입</u>
                </p>
            </div>

            <div id="game-ui" class="hidden">
                <div class="content">
                    <div class="price-hero">
                        <span>OZ_STOCK 실시간 시세</span>
                        <h1 id="price">0</h1>
                    </div>

                    <div class="asset-list">
                        <div class="asset-card main-card">
                            <span class="label">총 자산</span>
                            <span id="total_asset" class="val">0</span>
                        </div>

                        <div style="display: flex; gap: 10px">
                            <div class="asset-card" style="flex: 1">
                                <span class="label">예수금</span>
                                <span
                                    id="cash"
                                    class="val"
                                    style="font-size: 1.1rem"
                                    >0</span
                                >
                            </div>
                            <div class="asset-card" style="flex: 1">
                                <span class="label">보유 수량</span>
                                <span
                                    id="holdings"
                                    class="val"
                                    style="font-size: 1.1rem"
                                    >0 주</span
                                >
                            </div>
                        </div>

                        <div class="asset-card">
                            <span class="label"
                                >평가 금액 (Holdings Value)</span
                            >
                            <div class="val">
                                <span id="evaluation">0</span>
                                <span
                                    id="profit_wrap"
                                    class="profit-text"
                                ></span>
                            </div>
                        </div>
                    </div>

                    <div class="trade-section">
                        <div class="order-sum">
                            주문 총액:
                            <span
                                id="order_total"
                                style="
                                    color: var(--text-main);
                                    font-weight: 700;
                                "
                                >0</span
                            >
                            원
                        </div>
                        <input
                            type="number"
                            id="amount"
                            value="1"
                            min="1"
                            oninput="calcOrder()"
                        />
                        <div class="btn-group">
                            <button class="btn btn-buy" onclick="trade('buy')">
                                매수
                            </button>
                            <button
                                class="btn btn-sell"
                                onclick="trade('sell')"
                            >
                                매도
                            </button>
                        </div>
                    </div>

                    <div id="log"></div>
                </div>
            </div>
        </div>

        <script>
            let token = "";
            let curPrice = 0;
            const toast = (icon, title) =>
                Swal.fire({
                    icon,
                    title,
                    toast: true,
                    position: "top-end",
                    showConfirmButton: false,
                    timer: 1500,
                });

            window.onload = () => {
                const savedToken = localStorage.getItem("oz_token");
                if (savedToken) {
                    token = savedToken;
                    showGameUI();
                    startWS();
                }
            };

            function showGameUI() {
                document.getElementById("auth-ui").classList.add("hidden");
                document.getElementById("game-ui").classList.remove("hidden");
                document.getElementById("nav").classList.remove("hidden");
            }

            function logout() {
                localStorage.removeItem("oz_token");
                location.reload();
            }

            async function auth(type) {
                const u = document.getElementById("username").value,
                    p = document.getElementById("password").value;
                if (type === "register") {
                    const res = await fetch(
                        `http://localhost:8000/register?username=${u}&password=${p}`,
                        { method: "POST" },
                    );
                    const d = await res.json();
                    toast(res.ok ? "success" : "error", d.msg || d.detail);
                } else {
                    const f = new FormData();
                    f.append("username", u);
                    f.append("password", p);
                    const res = await fetch("http://localhost:8000/login", {
                        method: "POST",
                        body: f,
                    });
                    if (res.ok) {
                        const data = await res.json();
                        token = data.access_token;
                        localStorage.setItem("oz_token", token);
                        showGameUI();
                        startWS();
                    } else toast("error", "로그인 실패");
                }
            }

            function startWS() {
                const ws = new WebSocket("ws://localhost:8000/ws/market");
                ws.onmessage = (e) => {
                    const d = JSON.parse(e.data);
                    if (d.type === "price_update") {
                        curPrice = d.price;
                        document.getElementById("price").innerText =
                            curPrice.toLocaleString();
                        calcOrder();
                        updateStatus();
                    } else if (d.type === "trade_news") addLog(d.msg);
                };
            }

            function calcOrder() {
                const amt = document.getElementById("amount").value;
                document.getElementById("order_total").innerText = Math.round(
                    amt * curPrice,
                ).toLocaleString();
            }

            async function updateStatus() {
                if (!token) return;
                const res = await fetch(
                    `http://localhost:8000/user/status?current_price=${curPrice}`,
                    {
                        headers: { Authorization: `Bearer ${token}` },
                    },
                );
                if (res.status === 401) return logout();

                const d = await res.json();
                const fmt = (n) => Math.round(n).toLocaleString();

                document.getElementById("total_asset").innerText =
                    fmt(d.total_asset) + "원";
                document.getElementById("cash").innerText = fmt(d.cash) + "원";
                document.getElementById("evaluation").innerText =
                    fmt(d.evaluation) + "원";
                document.getElementById("holdings").innerText =
                    d.holdings.toLocaleString() + " 주";

                const profitWrap = document.getElementById("profit_wrap");
                if (d.holdings > 0) {
                    const sign = d.profit > 0 ? "▲" : d.profit < 0 ? "▼" : "";
                    const colorClass =
                        d.profit > 0 ? "up" : d.profit < 0 ? "down" : "";
                    profitWrap.innerHTML = `<span class="${colorClass}">(${sign}${fmt(Math.abs(d.profit))}원)</span>`;
                } else {
                    profitWrap.innerHTML = "";
                }
            }

            async function trade(action) {
                const a = parseInt(document.getElementById("amount").value);
                if (isNaN(a) || a <= 0)
                    return toast("error", "올바른 수량을 입력하세요.");

                const res = await fetch(
                    `http://localhost:8000/trade/${action}`,
                    {
                        method: "POST",
                        headers: {
                            Authorization: `Bearer ${token}`,
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            amount: a,
                            price: curPrice,
                        }),
                    },
                );

                if (!res.ok) {
                    const d = await res.json();
                    Swal.fire({
                        icon: "warning",
                        title: "거래 실패",
                        text: d.detail,
                    });
                } else {
                    toast(
                        "success",
                        action === "buy" ? "매수 완료" : "매도 완료",
                    );
                    updateStatus();
                }
            }

            function addLog(m) {
                const l = document.getElementById("log");
                l.innerHTML =
                    `<div style="padding:4px 0;">• ${m}</div>` + l.innerHTML;
                if (l.children.length > 5) l.lastChild.remove();
            }
        </script>
    </body>
</html>
<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OZ Invest</title>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            :root {
                --bg: #f3f4f6;
                --card: #ffffff;
                --primary: #4f46e5;
                --accent: #6366f1;
                --up: #00c073;
                --down: #ff3b30;
                --text-main: #111827;
                --text-sub: #6b7280;
            }
            body {
                font-family:
                    "Pretendard",
                    -apple-system,
                    sans-serif;
                background: var(--bg);
                color: var(--text-main);
                display: flex;
                justify-content: center;
                padding: 40px 20px;
                margin: 0;
            }
            .container {
                width: 440px;
                background: var(--card);
                padding: 0;
                border-radius: 32px;
                box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                position: relative;
            }

            /* 상단 네비게이션 바 */
            .nav-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 25px;
                border-bottom: 1px solid #f3f4f6;
            }
            .nav-bar h2 {
                margin: 0;
                font-size: 1.2rem;
                font-weight: 800;
                color: var(--primary);
            }
            .logout-btn {
                padding: 6px 12px;
                font-size: 0.85rem;
                background: #fee2e2;
                color: #ef4444;
                border-radius: 8px;
                cursor: pointer;
                font-weight: 600;
                border: none;
                transition: 0.2s;
            }
            .logout-btn:hover {
                background: #fecaca;
            }

            .content {
                padding: 30px;
            }

            /* 시세 표시창 */
            .price-hero {
                text-align: center;
                margin-bottom: 30px;
            }
            .price-hero span {
                font-size: 0.85rem;
                color: var(--text-sub);
                font-weight: 600;
            }
            .price-hero h1 {
                font-size: 3.5rem;
                margin: 10px 0;
                color: var(--text-main);
                font-weight: 900;
                letter-spacing: -2px;
            }

            /* 자산 정보 카드 섹션 */
            .asset-list {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-bottom: 30px;
            }
            .asset-card {
                background: #f9fafb;
                padding: 20px;
                border-radius: 20px;
                border: 1px solid #f3f4f6;
                transition: 0.2s;
            }
            .asset-card:hover {
                border-color: #e5e7eb;
            }
            .main-card {
                background: var(--primary);
                border: none;
            }

            .label {
                font-size: 0.85rem;
                color: var(--text-sub);
                margin-bottom: 8px;
                display: block;
                font-weight: 600;
            }
            .main-card .label {
                color: #e0e7ff;
            }

            .val {
                font-size: 1.3rem;
                font-weight: 700;
                display: flex;
                align-items: center;
                gap: 8px;
            }
            .main-card .val {
                font-size: 2rem;
                color: #fff;
            }

            .profit-text {
                font-size: 1rem;
                font-weight: 600;
            }
            .up {
                color: var(--up);
            }
            .down {
                color: var(--down);
            }

            /* 하단 거래 입력창 */
            .trade-section {
                background: #f9fafb;
                padding: 25px;
                border-radius: 24px;
                border: 1px solid #f3f4f6;
            }
            .order-sum {
                text-align: right;
                font-size: 0.9rem;
                color: var(--text-sub);
                margin-bottom: 15px;
                font-weight: 500;
            }
            input[type="number"] {
                width: 100%;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 14px;
                border: 2px solid #e5e7eb;
                background: #fff;
                color: var(--text-main);
                font-size: 1.2rem;
                text-align: center;
                outline: none;
                box-sizing: border-box;
            }
            input:focus {
                border-color: var(--primary);
            }

            .btn-group {
                display: flex;
                gap: 12px;
            }
            .btn {
                flex: 1;
                padding: 18px;
                border-radius: 14px;
                border: none;
                font-weight: 800;
                cursor: pointer;
                font-size: 1.1rem;
                transition: 0.2s;
                color: white;
            }
            .btn-buy {
                background: var(--up);
                box-shadow: 0 4px 14px rgba(0, 192, 115, 0.3);
            }
            .btn-sell {
                background: var(--down);
                box-shadow: 0 4px 14px rgba(255, 59, 48, 0.3);
            }
            .btn:active {
                transform: scale(0.95);
            }

            /* 로그인 폼 전용 */
            .login-box {
                padding: 30px;
                text-align: center;
            }
            .login-box input {
                margin-bottom: 10px;
                border: 1px solid #e5e7eb;
            }

            #log {
                height: 60px;
                overflow-y: auto;
                font-size: 0.8rem;
                color: var(--text-sub);
                margin-top: 25px;
                border-top: 1px solid #f3f4f6;
                padding-top: 15px;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="nav" class="nav-bar hidden">
                <h2>OZ Invest</h2>
                <button class="logout-btn" onclick="logout()">로그아웃</button>
            </div>

            <div id="auth-ui" class="login-box">
                <h1
                    style="
                        color: var(--primary);
                        font-size: 2rem;
                        margin-bottom: 30px;
                    "
                >
                    OZ Invest
                </h1>
                <input
                    type="text"
                    id="username"
                    placeholder="아이디"
                    style="
                        width: 100%;
                        box-sizing: border-box;
                        padding: 15px;
                        border-radius: 12px;
                    "
                />
                <input
                    type="password"
                    id="password"
                    placeholder="비밀번호"
                    style="
                        width: 100%;
                        box-sizing: border-box;
                        padding: 15px;
                        border-radius: 12px;
                    "
                />
                <button
                    class="btn"
                    style="
                        background: var(--primary);
                        width: 100%;
                        margin-top: 10px;
                    "
                    onclick="auth('login')"
                >
                    로그인
                </button>
                <p
                    onclick="auth('register')"
                    style="
                        cursor: pointer;
                        font-size: 0.9rem;
                        color: var(--text-sub);
                        margin-top: 20px;
                    "
                >
                    계정이 없으신가요? <u>회원가입</u>
                </p>
            </div>

            <div id="game-ui" class="hidden">
                <div class="content">
                    <div class="price-hero">
                        <span>OZ_STOCK 실시간 시세</span>
                        <h1 id="price">0</h1>
                    </div>

                    <div class="asset-list">
                        <div class="asset-card main-card">
                            <span class="label">총 자산</span>
                            <span id="total_asset" class="val">0</span>
                        </div>

                        <div style="display: flex; gap: 10px">
                            <div class="asset-card" style="flex: 1">
                                <span class="label">예수금</span>
                                <span
                                    id="cash"
                                    class="val"
                                    style="font-size: 1.1rem"
                                    >0</span
                                >
                            </div>
                            <div class="asset-card" style="flex: 1">
                                <span class="label">보유 수량</span>
                                <span
                                    id="holdings"
                                    class="val"
                                    style="font-size: 1.1rem"
                                    >0 주</span
                                >
                            </div>
                        </div>

                        <div class="asset-card">
                            <span class="label"
                                >평가 금액 (Holdings Value)</span
                            >
                            <div class="val">
                                <span id="evaluation">0</span>
                                <span
                                    id="profit_wrap"
                                    class="profit-text"
                                ></span>
                            </div>
                        </div>
                    </div>

                    <div class="trade-section">
                        <div class="order-sum">
                            주문 총액:
                            <span
                                id="order_total"
                                style="
                                    color: var(--text-main);
                                    font-weight: 700;
                                "
                                >0</span
                            >
                            원
                        </div>
                        <input
                            type="number"
                            id="amount"
                            value="1"
                            min="1"
                            oninput="calcOrder()"
                        />
                        <div class="btn-group">
                            <button class="btn btn-buy" onclick="trade('buy')">
                                매수
                            </button>
                            <button
                                class="btn btn-sell"
                                onclick="trade('sell')"
                            >
                                매도
                            </button>
                        </div>
                    </div>

                    <div id="log"></div>
                </div>
            </div>
        </div>

        <script>
            let token = "";
            let curPrice = 0;
            const toast = (icon, title) =>
                Swal.fire({
                    icon,
                    title,
                    toast: true,
                    position: "top-end",
                    showConfirmButton: false,
                    timer: 1500,
                });

            window.onload = () => {
                const savedToken = localStorage.getItem("oz_token");
                if (savedToken) {
                    token = savedToken;
                    showGameUI();
                    startWS();
                }
            };

            function showGameUI() {
                document.getElementById("auth-ui").classList.add("hidden");
                document.getElementById("game-ui").classList.remove("hidden");
                document.getElementById("nav").classList.remove("hidden");
            }

            function logout() {
                localStorage.removeItem("oz_token");
                location.reload();
            }

            async function auth(type) {
                const u = document.getElementById("username").value,
                    p = document.getElementById("password").value;
                if (type === "register") {
                    const res = await fetch(
                        `http://localhost:8000/register?username=${u}&password=${p}`,
                        { method: "POST" },
                    );
                    const d = await res.json();
                    toast(res.ok ? "success" : "error", d.msg || d.detail);
                } else {
                    const f = new FormData();
                    f.append("username", u);
                    f.append("password", p);
                    const res = await fetch("http://localhost:8000/login", {
                        method: "POST",
                        body: f,
                    });
                    if (res.ok) {
                        const data = await res.json();
                        token = data.access_token;
                        localStorage.setItem("oz_token", token);
                        showGameUI();
                        startWS();
                    } else toast("error", "로그인 실패");
                }
            }

            function startWS() {
                const ws = new WebSocket("ws://localhost:8000/ws/market");
                ws.onmessage = (e) => {
                    const d = JSON.parse(e.data);
                    if (d.type === "price_update") {
                        curPrice = d.price;
                        document.getElementById("price").innerText =
                            curPrice.toLocaleString();
                        calcOrder();
                        updateStatus();
                    } else if (d.type === "trade_news") addLog(d.msg);
                };
            }

            function calcOrder() {
                const amt = document.getElementById("amount").value;
                document.getElementById("order_total").innerText = Math.round(
                    amt * curPrice,
                ).toLocaleString();
            }

            async function updateStatus() {
                if (!token) return;
                const res = await fetch(
                    `http://localhost:8000/user/status?current_price=${curPrice}`,
                    {
                        headers: { Authorization: `Bearer ${token}` },
                    },
                );
                if (res.status === 401) return logout();

                const d = await res.json();
                const fmt = (n) => Math.round(n).toLocaleString();

                document.getElementById("total_asset").innerText =
                    fmt(d.total_asset) + "원";
                document.getElementById("cash").innerText = fmt(d.cash) + "원";
                document.getElementById("evaluation").innerText =
                    fmt(d.evaluation) + "원";
                document.getElementById("holdings").innerText =
                    d.holdings.toLocaleString() + " 주";

                const profitWrap = document.getElementById("profit_wrap");
                if (d.holdings > 0) {
                    const sign = d.profit > 0 ? "▲" : d.profit < 0 ? "▼" : "";
                    const colorClass =
                        d.profit > 0 ? "up" : d.profit < 0 ? "down" : "";
                    profitWrap.innerHTML = `<span class="${colorClass}">(${sign}${fmt(Math.abs(d.profit))}원)</span>`;
                } else {
                    profitWrap.innerHTML = "";
                }
            }

            async function trade(action) {
                const a = parseInt(document.getElementById("amount").value);
                if (isNaN(a) || a <= 0)
                    return toast("error", "올바른 수량을 입력하세요.");

                const res = await fetch(
                    `http://localhost:8000/trade/${action}`,
                    {
                        method: "POST",
                        headers: {
                            Authorization: `Bearer ${token}`,
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            amount: a,
                            price: curPrice,
                        }),
                    },
                );

                if (!res.ok) {
                    const d = await res.json();
                    Swal.fire({
                        icon: "warning",
                        title: "거래 실패",
                        text: d.detail,
                    });
                } else {
                    toast(
                        "success",
                        action === "buy" ? "매수 완료" : "매도 완료",
                    );
                    updateStatus();
                }
            }

            function addLog(m) {
                const l = document.getElementById("log");
                l.innerHTML =
                    `<div style="padding:4px 0;">• ${m}</div>` + l.innerHTML;
                if (l.children.length > 5) l.lastChild.remove();
            }
        </script>
    </body>
</html>
